                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                           ^^     ^.    ^.    :^                                        
                  778~~:875GB5G~JPBPB?PY#PG!PJGGB?^:~JB~                                
                  J?     !??775.7???5^J~!!Y:J!~!P:  ~JB^                                
                  Y?      ...:^...... ..... .....   7JB^                                
                  Y?       .?5PG?.             .   .7JB^                                
                  Y?       JG^:7#7          :!J?.  .?JB^                                
                  Y?      .G5  .PY      :~7JJ!:    .?JB^                                
                  Y?      .BG.  P?     .?GP?~.     .?JB^                                
                  YJ       5&Y~?G:       ^7?YPY!.  .?JB~                                
                  JJ      :?G#BGJ^          .^J5~  .7JB~                                
                  ?Y       ^~~^^^:  ^^ .^.  ....   .7JB~                                
                  ?Y            75PG5GP5Y.          !JB!                                
                  JJ        .....^~?YY?~^:::::^^^^^^7?G?                                
                  J7^!!77???JJJYY555PPPPPPPPPPPPPPPPPPPY                                
                                                                                        
                                                      .                                 
   :~  :7^  .~!    ^~      .7?77!~. .:   ^: .:::.    :YYJJJYYJY5     5YJ~               
   JP .Y5^  !PP7  .5Y      !Y     . ~5. :P7 !5?JY?^  !BP^    ~5G7~JGY^::                
   YG~Y5:  :P  G! :G?      ?Y^^~~: .YG7 ~G^ ?5..:~J? !BG!~~^^:^5GPG7.                   
   JB5JP!  ?G7!5G~^G7      YJ~^~~: ^G?5~!P: J5    7P.!BBPPP55J:?BBP^                    
   JG~.7G?~G7  :5?^G7..::^.Y?      J5.^YJ5. J5.:^?57 ~BB!    ^JPJ!PP~                   
   ~!   !7~~.   ~~.^^^^^~^.~7!!!!^.7~  ^Y!  !5JYJ7^  ^GBJ~~~!5BJ^^!PGJ^:.               
                                                                                        
