
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
^^                                                                                                  
7?                                                                                                  
?G^                                                                                                 
P#5.                                                                                                
PG#Y^.                                                                                              
JB5PBPJ~:.                                                                                          
:?BPYPB##BJ:                                                                                        
  ~5##BGB&@?                                                                                        
   .^?5GG5?.                                                                                        
       ..                                                                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
/////////																							
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
^^                                                                                                  
7?                                                                                                  
?G^                                                                                                 
P#5.                                                                                                
PG#Y^.                                                                                              
JB5PBPJ~:.                                                                                          
:?BPYPB##BJ:                                                                                        
  ~5##BGB&@?                                                                                        
   .^?5GG5?.                                                                                        
       ..                                                                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    			
//////////
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
 ..                                                                                                 
  ^^                                                                                                
  .7~                                                                                               
   .?J^.                                                                                            
    .!557^:..                                                                                       
      :7PGP5Y?!!~~^^^^~!!77?JJYY5P5J~.                                                              
        :7PBGY?7!~^^^^~~~!!!!?55P#@@&P.                                                             
          .~YG#BPY?7!~^^^::::~??JG@@@G.                                                             
             .~JG###BGPP55555PGB#@@&P~                                                              
                .^?5G#&&&@@@@@@&&BY~.                                                               
                    .:^~7JJJ?7!~^.                                                                  
                         ....                                                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
////////
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
 ..                                                                                                 
  ^^                                                                                                
  .7~                                                                                               
   .?J^.                                                                                            
    .!557^:..                                                                                       
      :7PGP5Y?!!~~^^^^~!!77?JJYY5P5J~.                                                              
        :7PBGY?7!~^^^^~~~!!!!?55P#@@&P.                                                             
          .~YG#BPY?7!~^^^::::~??JG@@@G.                                                             
             .~JG###BGPP55555PGB#@@&P~                                                              
                .^?5G#&&&@@@@@@&&BY~.                                                               
                    .:^~7JJJ?7!~^.                                                                  
                         ....                                                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
//////////																									
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                .:^~!77777!~^:.                     
                                                                ~YJJJJJJ5PGB##BPY!:                 
                                                                 ?G7.     .:^!?YPBG5!.              
                                                                 ?@&!            .^7PP~             
                                                                ^B@@Y.             !?Y7.            
                                                              .!B@&GJ!:.          ~J5B7             
                                                           .~JG&#PJ????7!~~^::.:^7P#&P.             
                                                       .^!YB##P?!7????????????JYB&@#J.              
                                                   .^!JPGG5?!~~7????????JJY5GB&@@BJ:                
    .~~:.                                     .^!?Y5Y?!~^^~!7??????JJY5GB#&@@&B5!.                  
     .^!!~^:..                         ..:^7?JJJ?!^::^~77??JJJY5PPG#&&@@&BPJ!^.                     
        .:^~!!^^^:..........:::^^^^~~~~~~~~~^^^^~!77?JJY5PGB#&&@&&#BP5J!^.                          
           .^!??7!~~~^^::^^^^^::::^^^^~~!!7??JY55PGBB######GP5J7~^:..                               
              .:^!777?7777?JJJJYY55PPPGGGGGGGBBGGP5Y?7~~^::.                                        
                     ...:::^^~~!!!~~~~^^^:::::...                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
////////////
                                                   ......                                           
                                             .^!7?YPPPPPPP5YJ?7!~^^:..                              
                                           :7P#BY!~~~~~!!7??JY5PGGBBBGP5J7~^.                       
                                          !B@&Y^               ..:^~!7J5GB#BGPJ!:.                  
                                         ?&@G~                          ..:~7JB&#P7.                
                                        ?&@P:     ...::^^^:::...              :7G&@G~               
                                       !&@#7^^^~!77???JJJJJ????77!~^.           ^JB@&?.             
                                       P@@P????JYPGBB#######BBBGP55J?!:          :?P&&J.            
                                       ?&@P?J5PGP5Y?77!!!!!!!7?JY5GBBG5?^         ^?P@#:            
                                        7#BJG5!:.                 .:!JG&B7.       .7J&@7            
                                         ^~^^                         .?##5^       ~J#@J            
                                                                        !BGP!.    .!J#@!            
                                                                         ?PY5!   .!?5@B:            
                                                                         ~B?!~. .!?5&&7             
                                                                        .YP^  .^7J5&&Y.             
                                                                       .7Y:.:~7?JG&B?.              
                                                                    .^7J~:^7??J5BG?:                
                                                                .:~?JJ7!7??J5GGY~.                  
                                                          ..^~7JJYJ?77?JYPGBP7:                     
       ...                                         .:^~!?JY5YJJ?7?JJY5PPY?~:.                       
        ..:....                        ....::^^!7???????????JY5PPP5YJ!^.                            
             :~~!~^::..:....::^^^^^^^^^~~~~~~~~!!77?JJY555YYJ?7!^:.                                 
                .:^^~~!!!!!!!!!!!!!!!!777????JJJJJJ7!~^::.                                          
                             ................                                                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
////////////	

                                          :~7JYYJ7~~~~~^:.                                          
                                      :~?Y5Y?!~:....:^!7JYJ?!^.                                     
                                   .!YPY7^.              .^~7JYJ!^.                                 
                                .^JG5!:                      .:~?YY?^.                              
                              .!P#G7.        ....                :~?YY7:                            
                             .Y&BY~..^~7J55PPGGGGP55J?7!^:.        .:!Y5Y~                          
                            .5@BJ!~7YB&@@@@@&&###&&@@@@@&#P?^.        :!5BY:                        
                           .5@#JJYG#&&#BP555J^^::^~!7?YPGB##BGY7^.     .^JBB!                       
                           !&@PYB&&#PYJ????J5?:         ..:~!?P&&B57^.   :?B&J.                     
                           J@&P&@B5J??????JJYPY^              .?##GBG5!.  .7B@5.                    
                           Y@@&&PJ?????JYPG57^.                 7#PJJJY7.  .?#@Y                    
                           J@@@G?????JPBBY~.                     P&Y??7:   .?5@&^                   
                           !@@&J??JYG#G?:                       .P@Y?~.    ~JP@@7                   
                           ^#@B??YG&B7.                         !&G7:    .~JG@@@!                   
                           .P@BJP#B?:                          ~G5^.   .^7YG@&BP.                   
                            !&&B&Y:                          :JP!.   .^7YB&#P!~:                    
                             !B&?                          :?P?:  .^!JG#&BJ^.                       
                              :~                         ^J5?: .^7YG#&BY~.                          
                                                      .~YP?::~JPB#BP?~.                             
                                                 .^^!7??77JPB#BP?~:                                 
                                          .:^~7?JJJ??J5GBBPJ7^.                                     
                               ...:^^~!7?JJY55PPGGGGP5?!^.                                          
          ....::::^^^^^~~~!7???JJ???????JY5PP5YJ7~^..                                               
                  .......::^^::.....:^^~~~^:..                                                      
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
/////////////////
                                                                                                    
                                          ..:::....^!7!~^.                                          
                                     :^!??7~^..     .:^!?JJ?!:.                                     
                                 :~?5PPJ!:              . :~7JYJ!:.                                 
                              .!YGG5?!:.                      .^?55?^.                              
                            :JGG5?!:....::^^~~~~!!!!!!~~~^^^:.   .!YP5?^                            
                          .?BGY7~^^~!7??JYYYYY555555YYYJJJJ???7!^:.:7J55Y7:                         
                         ^PBY?!!7?JY5PGBBP5YYJJJJYYY55PGBBBGGPYJJ?7^^7??JY57.                       
                        :GBJ???YPB#BP5YYJ?.           .:^~!?YG##BPYJ77????JGP.                      
                       .5#J?J5B&#PYJJ5?YYGY!^::....~7^^~!7??7^^75B&#GYJ????J#J                      
                       ^&P?JG@@GJ????57!Y7~JPGG5YY5#@GGJ7!~?P7   :?B&#PYJ???P#^                     
                       7&YJB@@BJ??????J7~^^?7??J.^75GJ5:  :J#Y     ^5&&GY???Y&7                     
                       7&YP@@&Y????????~   ....:  :::..  .7P#^      .7#@#Y??J&J                     
                       ^#P#@@#J????????!                 ~5B!         ~B@#Y?J&?                     
                        5#&@@#J?????????^              .!5#5?J?.       ^B@P?Y&!                     
                        ^#&@@@P?????????7:             ::^~~7PY         ?&B?5B:                     
                         ?&@@@&Y?????????7^.               :P&!         ^&#JB7                      
                         .J&@@@#Y??????????7^.         .:^~P@P.         ~&GP?.                      
                           ~P&@@&PYJ?????????7^.     ^7JY5B@#^         ^G#5!                        
                            .~5&@@&BPYJJ???????7~:. ~YG#B577!        .!GP!.                         
                              .^JB&@@&#BP5YJJJ????7!J#@P:          .!PP7.                           
                                 .~?5GB#&&###BGP55YYY#@G:        :!Y5!.                             
                                     ..:^^~~!!77??JJJJ?!.    .:~?J7^                                
                                                           .:~~^:                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
///////////
                                                                                                    
                                          ..:::....^!7!~^.                                          
                                     :^!??7~^..     .:^!?JJ?!:.                                     
                                 :~?5PPJ!:              . :~7JYJ!:.                                 
                              .!YGG5?!:.                      .^?55?^.                              
                            :JGG5?!:....::^^~~~~!!!!!!~~~^^^:.   .!YP5?^                            
                          .?BGY7~^^~!7??JYYYYY555555YYYJJJJ???7!^:.:7J55Y7:                         
                         ^PBY?!!7?JY5PGBBP5YYJJJJYYY55PGBBBGGPYJJ?7^^7??JY57.                       
                        :GBJ???YPB#BP5YYJ?.           .:^~!?YG##BPYJ77????JGP.                      
                       .5#J?J5B&#PYJJ5?YYGY!^::....~7^^~!7??7^^75B&#GYJ????J#J                      
                       ^&P?JG@@GJ????57!Y7~JPGG5YY5#@GGJ7!~?P7   :?B&#PYJ???P#^                     
                       7&YJB@@BJ??????J7~^^?7??J.^75GJ5:  :J#Y     ^5&&GY???Y&7                     
                       7&YP@@&Y????????~   ....:  :::..  .7P#^      .7#@#Y??J&J                     
                       ^#P#@@#J????????!                 ~5B!         ~B@#Y?J&?                     
                        5#&@@#J?????????^              .!5#5?J?.       ^B@P?Y&!                     
                        ^#&@@@P?????????7:             ::^~~7PY         ?&B?5B:                     
                         ?&@@@&Y?????????7^.               :P&!         ^&#JB7                      
                         .J&@@@#Y??????????7^.         .:^~P@P.         ~&GP?.                      
                           ~P&@@&PYJ?????????7^.     ^7JY5B@#^         ^G#5!                        
                            .~5&@@&BPYJJ???????7~:. ~YG#B577!        .!GP!.                         
                              .^JB&@@&#BP5YJJJ????7!J#@P:          .!PP7.                           
                                 .~?5GB#&&###BGP55YYY#@G:        :!Y5!.                             
                                     ..:^^~~!!77??JJJJ?!.    .:~?J7^                                
                                                           .:~~^:                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
/////////////			
                                                                                                    
                                            .........                                               
                                     :^!7??7!~^::^!?JJ?!^:                                          
                                 :~?JJ?!^:.         .:~7J5Y?~:                                      
                              :7YJ7^.       .:^!7?JJJJ?7!!7J5PY!:                                   
                            :JP5~      .~?YPGGPP5YJJ??????JY5PPPPJ^                                 
                           !GPJ?:  .:!5B#GJ!^:.            .:~?GBBBY^                               
                          7BY???~^75#&BY~.                .^~7JJ#P5B#?.                             
                         ~#P???JYB&&P7:             .~?!!?YG&BJJG&7:?G5:                            
                        .P&Y??JG&@G!.     ...::^~!7JJG@&Y!^YGBY5J#B^ :?5:                           
                        ^#BJ?5#@#BP555YYY5555Y??YJJ5^?YJ?! :^:.!?5@Y   ^?:                          
                        !@G?Y&@GJ?J5555GY5PYY?~~J777:.:..      ~?J&B.   .~.                         
                        7@PJB@BJ???YJYY5JJYYJ!. ..             ~?Y&#:    .:                         
                        !@G5@@P???????????????^               .7?Y&B.                               
                        :##G@@5????????????????^              ~??P@J                                
                         Y@&@@5?????????????????^.           ^??J#5:                                
                         :G@@@BJ??????????????????7~^:.     :7?J5Y?Y^                               
                          ^P@@@BYJ????????????????????7!^:^!5GBBBG5!.                               
                           .JB@@&#BP55YYYJJJJYYYY555PPGB####BPY7^:                                  
                             :?GB#&@@@@&&&&&&&&&&&##BGP5J7!^:.                                      
                               .::^!7?JJYJJ?777!~~^:..                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
///////////
                                                                                                    
                                            .........                                               
                                     :^!7??7!~^::^!?JJ?!^:                                          
                                 :~?JJ?!^:.         .:~7J5Y?~:                                      
                              :7YJ7^.       .:^!7?JJJJ?7!!7J5PY!:                                   
                            :JP5~      .~?YPGGPP5YJJ??????JY5PPPPJ^                                 
                           !GPJ?:  .:!5B#GJ!^:.            .:~?GBBBY^                               
                          7BY???~^75#&BY~.                .^~7JJ#P5B#?.                             
                         ~#P???JYB&&P7:             .~?!!?YG&BJJG&7:?G5:                            
                        .P&Y??JG&@G!.     ...::^~!7JJG@&Y!^YGBY5J#B^ :?5:                           
                        ^#BJ?5#@#BP555YYY5555Y??YJJ5^?YJ?! :^:.!?5@Y   ^?:                          
                        !@G?Y&@GJ?J5555GY5PYY?~~J777:.:..      ~?J&B.   .~.                         
                        7@PJB@BJ???YJYY5JJYYJ!. ..             ~?Y&#:    .:                         
                        !@G5@@P???????????????^               .7?Y&B.                               
                        :##G@@5????????????????^              ~??P@J                                
                         Y@&@@5?????????????????^.           ^??J#5:                                
                         :G@@@BJ??????????????????7~^:.     :7?J5Y?Y^                               
                          ^P@@@BYJ????????????????????7!^:^!5GBBBG5!.                               
                           .JB@@&#BP55YYYJJJJYYYY555PPGB####BPY7^:                                  
                             :?GB#&@@@@&&&&&&&&&&&##BGP5J7!^:.                                      
                               .::^!7?JJYJJ?777!~~^:..                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
/////////////////
                                                :.                                                  
                                               .JYJ:                                                
                                                JPPY                                                
                                              .7PJP5                                                
                                           .^7JYJYB~                                                
                             ::::.::::^^~!7?77?J5G7                                                 
                          .!YYJYYYJJ7!~~~^~!?JPPJ^   ~~:::^^7?^:..                                  
                        .7GP!::::..   .^!?Y5BGYYJ!!7?#&P!~~7&&J!!!!^.                               
                       .5&Y.     ..^~7?YPBBG5Y5@@J^:?GB57.~5PPY^   .J^                              
                      .Y@5.  .:^!7?J5G#GJ?P5?JP5PP7.5777Y:^7!7J^   ~B:                              
                      ~&#~.^!7??J5G#BPYYYY5J???77!: .:..           YP.                              
                      J@P7????J5##GYJ????????7.                   :#7                               
                     .G&Y????YB&GJ????????????~.          ......  ?#:                               
                     .B&J???5##Y?JYYYYYYJJJJJ??7:    ^7????7!^..  P5                                
                     .B#J?J5&#Y??JYYYYYYJJJJJ????~.  ......      :G~                                
                     .G&Y?JG&5????????????????????7^.            !5.                                
                      J@GJJ&&Y??????????????????????7^          .5~                                 
                      :B&5J#@5???????????????JJJJYYYYJ7^.       ?J                                  
                       !##YP@BJ???????????JJYYYYYYYJJJJ?7^.    ^P:    .......                       
                        ~B#5B&5J??????????????????????????7~::^YY~!!!!~^:.                          
                         :JB#@&B5YJJ????JJJJJYYYYYY55PGGGGGP5J?P!^:..                               
                           :?G&@@&#BBGGBBBBBBBGPP555YJ?!~^:..  !                                    
                             .^?5PP55YJ?!!~^::...              .                                    
                                 .^~~~~^:..                                                         
                                        .                                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
/////////////
                                                :.                                                  
                                               .JYJ:                                                
                                                JPPY                                                
                                              .7PJP5                                                
                                           .^7JYJYB~                                                
                             ::::.::::^^~!7?77?J5G7                                                 
                          .!YYJYYYJJ7!~~~^~!?JPPJ^   ~~:::^^7?^:..                                  
                        .7GP!::::..   .^!?Y5BGYYJ!!7?#&P!~~7&&J!!!!^.                               
                       .5&Y.     ..^~7?YPBBG5Y5@@J^:?GB57.~5PPY^   .J^                              
                      .Y@5.  .:^!7?J5G#GJ?P5?JP5PP7.5777Y:^7!7J^   ~B:                              
                      ~&#~.^!7??J5G#BPYYYY5J???77!: .:..           YP.                              
                      J@P7????J5##GYJ????????7.                   :#7                               
                     .G&Y????YB&GJ????????????~.          ......  ?#:                               
                     .B&J???5##Y?JYYYYYYJJJJJ??7:    ^7????7!^..  P5                                
                     .B#J?J5&#Y??JYYYYYYJJJJJ????~.  ......      :G~                                
                     .G&Y?JG&5????????????????????7^.            !5.                                
                      J@GJJ&&Y??????????????????????7^          .5~                                 
                      :B&5J#@5???????????????JJJJYYYYJ7^.       ?J                                  
                       !##YP@BJ???????????JJYYYYYYYJJJJ?7^.    ^P:    .......                       
                        ~B#5B&5J??????????????????????????7~::^YY~!!!!~^:.                          
                         :JB#@&B5YJJ????JJJJJYYYYYY55PGGGGGP5J?P!^:..                               
                           :?G&@@&#BBGGBBBBBBBGPP555YJ?!~^:..  !                                    
                             .^?5PP55YJ?!!~^::...              .                                    
                                 .^~~~~^:..                                                         
                                        .                                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
/////////////
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                 7J.                                                                
                                ~Y#~                                                                
                              :7!^#?                                                                
                           .^77:.!#P~.    ..     ..           .^:......                             
                         ^7!^. .~J#@&?^^~JGB7^^^JG5~^^~JPY!!!!5&G!~^:::.                            
                        ^Y^ .:~?5GB##P~^!P@&?~^!B@&7::!#@#~..^P@B7^  ?Y                             
                       :5~.~?YGBG5~~!Y:~7!J7J:.JJP5P..YYJJ5^.57J?PJ :B?                             
                       JY!JGBG5J?J~... .::::^ .?777J..!~~^J: ~~~~7~ JB:                             
                      .G5BBPJ?????7.                               ~#7                              
                      :##PJ????????!.                             :G5.                              
                      ~&5??????????J7!7!~~^:....                 .5G:                               
                      ?&J???????????7...::::...   .^~!777!~^..   ?#~                                
                      !&Y????????????!               ....       ~#?                                 
                      ^#P?????????????^                        :G5.                                 
                       J#Y?????????????:      ........         J#^                                  
                       .5BJ????????????7^:~!!77777!~^:..      :#Y                                   
                        .JPJ?????????????~.                   !&~                                   
                          ^YPP5YYJJJJJJJJJ7^.                 YB:                                   
                           .^!?JY55PPPPPPPPP5YYYYYYYYYYYYYJJJ?BB7!~^:...                            
                                  ......::::::::::::::::::^^^^PJ~~~^^::...                          
                    .     .             .....                 !:  ..................                
               ..  ..   ....   ..      ..        .   .. .......  ...      ... ...                   
               .. ..    .....  ..      ..       ...  .  ..    .. ....      .....                    
               ......  ......  ..      ..       ... ..  ..    .. ......... ....                     
               ..  ......   .. ..      ..      ..  ...  ..   ...  ...     .......                   
               ..   ..                  .....  .    ..  ......    ...   ....  ....                  
                                                                  ...................               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
//////////////////
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                               ...:::::~J~:^^^J7::::!7::::!J^.....                                  
                              ?5^^~~~~!G@G7!!5@#7!!J&&Y7!7G&G!~^^:::!.                              
                             ~BB?:.   7YGJ?!:G#PJ.~J5G5~.YYBYY^    ~G.                              
                             5?^YG5^  ~!7!7:.7!!?.^!:^~~.7~7!J^    YG.                              
                            :G^~GGY7^                             .BY                               
                            ~G!BPJ?!.                             ~&!                               
                            !BGBJ?7:::^^:::..         ...         J#:                               
                            ~&&5?JP5JJ??77?Y5:    :?JJ???7!!~:   .G5                                
                            ^#&Y??JJJJYYJJJ?~.    ^YYYYY55555?   ~&!                                
                            .G&J?!.........         ..::::::.    5B:                                
                             7#J?7.                             :#J                                 
                             .GP??:        :~~~~~!!!~~^:.       7&~                                 
                              ~GJ?!        :!77??????7!~^.      5G.                                 
                               !5J?^....     .....::::::::::::..GJ                                  
                                ~YYYJJJ?????JJJYY555PPPPPPPP55Y?5!.                                 
                                .!?JJYYYYYJJJJ??7!!~~~^^^::::::.:.                                  
                                                                                                    
                    .     .             .....                     ..................                
               ..  ..   ....   ..      ..        .   .. ......   ...      ... ...                   
               .. ..    .....  ..      ..       ...  .  ..    .. ....      .....                    
               ......  ......  ..      ..       ... ..  ..    .. ......... ....                     
               ..  ......   .. ..      ..      ..  ...  ..   ...  ...     .......                   
               ..   ..                  .....  .    ..  ......    ...   ....  ....                  
                                                                  ...................               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
//////////////
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                               ...:::::~J~:^^^J7::::!7::::!J^.....                                  
                              ?5^^~~~~!G@G7!!5@#7!!J&&Y7!7G&G!~^^:::!.                              
                             ~BB?:.   7YGJ?!:G#PJ.~J5G5~.YYBYY^    ~G.                              
                             5?^YG5^  ~!7!7:.7!!?.^!:^~~.7~7!J^    YG.                              
                            :G^~GGY7^                             .BY                               
                            ~G!BPJ?!.                             ~&!                               
                            !BGBJ?7:::^^:::..         ...         J#:                               
                            ~&&5?JP5JJ??77?Y5:    :?JJ???7!!~:   .G5                                
                            ^#&Y??JJJJYYJJJ?~.    ^YYYYY55555?   ~&!                                
                            .G&J?!.........         ..::::::.    5B:                                
                             7#J?7.                             :#J                                 
                             .GP??:        :~~~~~!!!~~^:.       7&~                                 
                              ~GJ?!        :!77??????7!~^.      5G.                                 
                               !5J?^....     .....::::::::::::..GJ                                  
                                ~YYYJJJ?????JJJYY555PPPPPPPP55Y?5!.                                 
                                .!?JJYYYYYJJJJ??7!!~~~^^^::::::.:.                                  
                                                                                                    
                    .     .             .....                     ..................                
               ..  ..   ....   ..      ..        .   .. ......   ...      ... ...                   
               .. ..    .....  ..      ..       ...  .  ..    .. ....      .....                    
               ......  ......  ..      ..       ... ..  ..    .. ......... ....                     
               ..  ......   .. ..      ..      ..  ...  ..   ...  ...     .......                   
               ..   ..                  .....  .    ..  ......    ...   ....  ....                  
                                                                  ...................               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
/////////////
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       ^^     ^.    ^.    :^                                        
                              .~~!!!77J##J?7?Y#PJJ?Y#PJ???BB7~^:..!:                                
                              77.....7YGB5P:?5BPB75Y#PG7P?GGB7::.~G~                                
                              J?     !??775.7???5^J~!!Y:J!~!P:   7B^                                
                              Y?      ...:^...... ...........   .?B^                                
                              Y?       .?5PG?.       ^5P5~      .JB^                                
                              Y?       JG^:7#7      !BY^?#~     :JB^                                
                              Y?      .G5  .PY      PG. :#5     ^JB^                                
                              Y?      .BG.  P?     .G5  !&J     ^JB^                                
                              YJ       Y&Y~?P:      J#??#B^     ^JB~                                
                              JJ     :!?G#BG!       ^5#&#Y~:    ^JB~                                
                              ?Y     :!7777!!..:!!..!!7??77^    ^JB~                                
                              ?Y           .755YJPY5Y. ....     ^JB!                                
                              JJ       .....:^^^^^~~~~~~~!!!!!!!7?G?                                
                              J!^~!77???JJJYY55PPPPPPPPPPPPPPPPPPPG5!.                              
                              .^7777!!!!~~!!777777777??JJJJJJJJJ?J!:.                               
                                                                                                    
               ..   :.   ..    ..       ::::..   .   ..  . .     .::::::::^^^^^^^^::.               
               :^  ^^.  .^^:   ^:      .:.....  .^  .^: .^::^:.  .~^......^^:.:^^...                
               :^.:^.  .^::^. .^:      ::.....  :^: .^. :^  ..:: .~^.......^^^^:                    
               :~^:^.  :^:.^^..^:      ::..... .^:^..^  :^    :^ .~~^^^^^:.:^~^.                    
               :^. :^:.^:   ^:.^:   .. ^:  ..  :^ .^:^  :^  .:^: .^~.    .:^:.^^.                   
               ..   .:..    .. ....... .:..... :.  .:.  .^:^::.  .^~:....^^:...^^:..                
                                                                 .^^^^^^^^^^:::::^:::               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
///////////////
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       ^^     ^.    ^.    :^                                        
                              .~~!!!77J##J?7?Y#PJJ?Y#PJ???BB7~^:..!:                                
                              77.....7YGB5P:?5BPB75Y#PG7P?GGB7::.~G~                                
                              J?     !??775.7???5^J~!!Y:J!~!P:   7B^                                
                              Y?      ...:^...... ...........   .?B^                                
                              Y?       .?5PG?.       ^5P5~      .JB^                                
                              Y?       JG^:7#7      !BY^?#~     :JB^                                
                              Y?      .G5  .PY      PG. :#5     ^JB^                                
                              Y?      .BG.  P?     .G5  !&J     ^JB^                                
                              YJ       Y&Y~?P:      J#??#B^     ^JB~                                
                              JJ     :!?G#BG!       ^5#&#Y~:    ^JB~                                
                              ?Y     :!7777!!..:!!..!!7??77^    ^JB~                                
                              ?Y           .755YJPY5Y. ....     ^JB!                                
                              JJ       .....:^^^^^~~~~~~~!!!!!!!7?G?                                
                              J!^~!77???JJJYY55PPPPPPPPPPPPPPPPPPPG5!.                              
                              .^7777!!!!~~!!777777777??JJJJJJJJJ?J!:.                               
                                                                                                    
               ..   :.   ..    ..       ::::..   .   ..  . .     .::::::::^^^^^^^^::.               
               :^  ^^.  .^^:   ^:      .:.....  .^  .^: .^::^:.  .~^......^^:.:^^...                
               :^.:^.  .^::^. .^:      ::.....  :^: .^. :^  ..:: .~^.......^^^^:                    
               :~^:^.  :^:.^^..^:      ::..... .^:^..^  :^    :^ .~~^^^^^:.:^~^.                    
               :^. :^:.^:   ^:.^:   .. ^:  ..  :^ .^:^  :^  .:^: .^~.    .:^:.^^.                   
               ..   .:..    .. ....... .:..... :.  .:.  .^:^::.  .^~:....^^:...^^:..                
                                                                 .^^^^^^^^^^:::::^:::               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
/////////////
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       ^^     ^.    ^.    :^                                        
                              .~~!!!77J##J?7?Y#PJJ?Y#PJ???BB7~^:..!:                                
                              77.....7YGB5P:?5BPB75Y#PG7P?GGB7::.~G~                                
                              J?     !??775.7???5^J~!!Y:J!~!P:   7B^                                
                              Y?      ...:^...... ...........   .?B^                                
                              Y?       .?5PG?.       ^5P5~      .JB^                                
                              Y?       JG^:7#7      !BY^?#~     :JB^                                
                              Y?      .G5  .PY      PG. :#5     ^JB^                                
                              Y?      .BG.  P?     .G5  !&J     ^JB^                                
                              YJ       Y&Y~?P:      J#??#B^     ^JB~                                
                              JJ     :!?G#BG!       ^5#&#Y~:    ^JB~                                
                              ?Y     :!7777!!..:!!..!!7??77^    ^JB~                                
                              ?Y           .755YJPY5Y. ....     ^JB!                                
                              JJ       .....:^^^^^~~~~~~~!!!!!!!7?G?                                
                              J!^~!77???JJJYY55PPPPPPPPPPPPPPPPPPPG5!.                              
                              .^7777!!!!~~!!777777777??JJJJJJJJJ?J!:.                               
                                                                                                    
               ..   :.   ..    ..       ::::..   .   ..  . .     .::::::::^^^^^^^^::.               
               :^  ^^.  .^^:   ^:      .:.....  .^  .^: .^::^:.  .~^......^^:.:^^...                
               :^.:^.  .^::^. .^:      ::.....  :^: .^. :^  ..:: .~^.......^^^^:                    
               :~^:^.  :^:.^^..^:      ::..... .^:^..^  :^    :^ .~~^^^^^:.:^~^.                    
               :^. :^:.^:   ^:.^:   .. ^:  ..  :^ .^:^  :^  .:^: .^~.    .:^:.^^.                   
               ..   .:..    .. ....... .:..... :.  .:.  .^:^::.  .^~:....^^:...^^:..                
                                                                 .^^^^^^^^^^:::::^:::               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
///////////////
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       ^^     ^.    ^.    :^                                        
                              .~~!!!77J##JJJJ5#PJJJ5#PJ???BB7~^:..!:                                
                              77.....7YGB5G!YPBP#?P5#PG?GYGGB7:::?B~                                
                              J?     !??775.7???5^J~!!Y:J!~!P:  ^JB^                                
                              Y?      ...:^...... ..... .....   !JB^                                
                              Y?       .?5PG?.          .^!^    7JB^                                
                              Y?       JG^:7#7      ^~7J5#P~   .7JB^                                
                              Y?      .G5  .PY     .PP~:^#5    .7JB^                                
                              Y?      .BG.  P?     .G5:.7&J    .?JB^                                
                              YJ       5&Y~?G^     ^PGGG#&Y7.  .?JB~                                
                              JJ      ~?G#BGY7~    .~JYY55YY:  .7JB~                                
                              ?Y      :^~~~~~~::!!..^....:..    7JB~                                
                              ?Y            755YJPY5Y.          !JB!                                
                              JJ          ..:^^::^~~^^~~~~!!!!!!7?G?                                
                              J7^~!!7777??JYY555PPPPPPPPPPPPPPPPPPPY!.                              
                              .!77777!!!!!!!777777777777???????J?J~..                               
                                                                                                    
               ..   :.   ..    ..       ::::..   .   ..  . .     .::::::::^^^^^^^^::.               
               :^  ^^.  .^^:   ^:      .:.....  .^  .^: .^::^:.  .~^......^^:.:^^...                
               :^.:^.  .^::^. .^:      ::.....  :^: .^. :^  ..:: .~^.......^^^^:                    
               :~^:^.  :^:.^^..^:      ::..... .^:^..^  :^    :^ .~~^^^^^:.:^~^.                    
               :^. :^:.^:   ^:.^:   .. ^:  ..  :^ .^:^  :^  .:^: .^~.    .:^:.^^.                   
               ..   .:..    .. ....... .:..... :.  .:.  .^:^::.  .^~:....^^:...^^:..                
                                                                 .^^^^^^^^^^:::::^:::               
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
////////////////
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       ^^     ^.    ^.    :^                                        
                              .~~!!!77J##JJJJ5#PJJJ5#PJ???BB7~^^::!:                                
                              77.....7YGB5G!YPBPB?PY#PG7PJGGB?~^~?B~                                
                              J?     !??775.7???5^J~!!Y:J!~!P:  ~JB^                                
                              Y?      ...:^...... ..... .....   ~JB^                                
                              Y?       .?5PG?.                  !JB^                                
                              Y?       JG^:7#7           .:~:   !JB^                                
                              Y?      .G5  .PY     :!77?J5G?:   !JB^                                
                              Y?      .BG.  P?     ^P#JJJYBJ!.  !JB^                                
                              YJ       5&Y~?P:     :YPP5YYYY?:  !JB~                                
                              JJ      ^?G#BG?:     .:!7!7!^^.   !JB~                                
                              ?Y     .^!!!!!!^.:!!..^.          !JB~                                
                              ?Y            755PGGY5Y.          !JB!                                
                              JJ       .....:^^~~~~~^^^^~~~~~~~~7?G?                                
                              J!^~!77???JJJYY555PPPPPPPPPPPPPPPPPPPY!.                              
                              .^7777!!!!~~!!777777777777?????????J~..                               
                                                                  .        ........                 
               :~  :7^  .~!    ^~      .7?77!~. .:   ^: .:::.    :YYJJJYYJY5YY55P5YJ~               
               JP..Y5^  !PP7  .5Y      !Y^:^^^. ~5. :P7 !5?JY?^  !BP^  ^^~5G7~JGY^::.               
               YG~Y5:  :P77G! :G?      ?Y^^~~: .YG7 ~G^ ?5..:~J? !BG!~~^^:^5GPG7.                   
               JB5JP!  ?G7!5G~^G7      YJ~^~~: ^G?5~!P: J5    7P.!BBPPP55J:?BBP^                    
               JG~.7G?~G7  :5?^G7..::^.Y?.:::. J5.^YJ5. J5.:^?57 ~BB!    ^JPJ!PP~                   
               ~!   !7~~.   ~~.^^^^^~^.~7!!!!^.7~  ^Y!  !5JYJ7^  ^GBJ~~~!5BJ^^!PGJ^:.               
                                                        .....    :Y5YYYYY55YJJJJY5Y?7.              
                                                                  .      ..      ..                 
                                                                                                    
                                                                                                    
                                                                                                    
///////
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       ^^     ^.    ^.    :^                                        
                              .~~!!!77J##JJJJ5#PJJJ5#PJ???BB7~^:::!:                                
                              77.....75GB5G~JPBPB?PY#PG!PJGGB?^:~JB~                                
                              J?     !??775.7???5^J~!!Y:J!~!P:  ~JB^                                
                              Y?      ...:^...... ..... .....   7JB^                                
                              Y?       .?5PG?.             .   .7JB^                                
                              Y?       JG^:7#7          :!J?.  .?JB^                                
                              Y?      .G5  .PY      :~7JJ!:    .?JB^                                
                              Y?      .BG.  P?     .?GP?~.     .?JB^                                
                              YJ       5&Y~?G:      .^7?YPY!.  .?JB~                                
                              JJ      :?G#BGJ^      .~??JJJ5~  .7JB~                                
                              ?Y       ^~~^^^:.:!!..^.  ....   .7JB~                                
                              ?Y            75PG5GP5Y.          !JB!                                
                              JJ        .....^~?YY?~^:::::^^^^^^7?G?                                
                              J7^!!77???JJJYY555PPPPPPPPPPPPPPPPPPPY!.                              
                              .~77?????7777??????????????????????J~..                               
                                                                  .                                 
               :~  :7^  .~!    ^~      .7?77!~. .:   ^: .:::.    :YYJJJYYJY5     5YJ~               
               JP..Y5^  !PP7  .5Y      !Y     . ~5. :P7 !5?JY?^  !BP^    ~5G7~JGY^::.               
               YG~Y5:  :P  G! :G?      ?Y^^~~: .YG7 ~G^ ?5..:~J? !BG!~~^^:^5GPG7.                   
               JB5JP!  ?G7!5G~^G7      YJ~^~~: ^G?5~!P: J5    7P.!BBPPP55J:?BBP^                    
               JG~.7G?~G7  :5?^G7..::^.Y?      J5.^YJ5. J5.:^?57 ~BB!    ^JPJ!PP~                   
               ~!   !7~~.   ~~.^^^^^~^.~7!!!!^.7~  ^Y!  !5JYJ7^  ^GBJ~~~!5BJ^^!PGJ^:.               
                                                        .....    :Y5YYYYY55Y     5Y?7.              
                                                                  .      ..      ..                 
                                                                                                    
                                                                                                    
                                                                                                    
///////////																									